{
    "name": "EyeSecure",
	"short_name": "EyeSecure",
    "version": "1.1.3",
	"author": "Andres Casillas",
    "description": "Extension which controls access to resources on the web",
    "permissions": ["tabs", "webNavigation", "downloads", "bookmarks", "notifications", "management", "history", "storage", "browsingData", "http://ec2-54-149-155-245.us-west-2.compute.amazonaws.com:7991/*"],
    "background": {
        "scripts": ["backgroundWebRequest.js"],
        "persistent": false
    },
	"browser_action": {
          "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png"
          },
          "default_title": "EyeSecure",
		  "default_popup": "closeSessionPopUp.html"
    },
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
	"incognito": "split", 
    "manifest_version": 2,
	"content_security_policy": "script-src 'self'; object-src 'self'"
}